=======================Сейчас нужно сделать===============================

доделать дробовик

протестить triggerable улучшения

сделать главное меню, и master-server логику

=============================В Будущем====================================

сделать улучшения кнопок (например добавить урон ядом к одной из них)
сделать возможность на одну кнопку забиндить несколько способностей (перезарядка будет равна наибольшей из них)

сделать в настройках возможность посмотреть свои кнопки

надобно от рефакторить и заменить все магические числа